<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /*
            Shorthand - background 
           color > image > position > repeat > [size] >attachment
           */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover;
            background-attachment: scroll;
        }

        main{
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 139);
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo 
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quod minus commodi architecto, dolorum perspiciatis temporibus magni, similique consequuntur voluptas labore explicabo tenetur maiores beatae atque, totam vero est dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nesciunt, ullam delectus architecto dolorem ex, hic aliquid labore aperiam, mollitia laudantium explicabo suscipit excepturi? Optio sint blanditiis assumenda architecto fuga?
        Voluptas ipsam necessitatibus, quia repellendus distinctio corrupti impedit fugiat magnam dolorem eum quibusdam autem aut quod minima ad sunt reiciendis a est, neque sit vel quae in! Accusantium, suscipit ducimus?
        Enim debitis ullam, eum velit pariatur eligendi consequatur tenetur atque ipsum accusamus architecto libero eaque fugiat nobis corporis exercitationem vel quis harum ipsam dolores maiores et rem. Tenetur, dolor rerum.
        Illum tenetur error quidem, saepe voluptatum, aut debitis quis repellendus doloribus ad aliquid cum temporibus omnis sit! Incidunt deleniti blanditiis animi itaque omnis a doloremque sapiente, hic nihil iure sunt!
        Corrupti illum voluptatibus et itaque saepe, reiciendis debitis, vel dolorem officia, eum hic esse eos dolor magni ipsa sunt quasi modi molestiae error magnam incidunt at quae! Explicabo, optio rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis maiores velit voluptatibus minima nihil fugiat, repudiandae quis eos deserunt repellendus fuga minus quod ut ad, quasi consequatur. Facilis voluptatem praesentium ab similique nulla sed iusto aspernatur iste quidem sapiente modi odit alias dolorum dolores natus, ipsa laboriosam aliquam exercitationem ratione repellat. Veniam, rerum dolor modi a minima quae? Alias quibusdam dolore molestias ex. Illo, beatae! Nulla ex dicta quia ullam natus optio quam placeat culpa pariatur quibusdam error dignissimos iure maiores nisi deserunt tempora, saepe consectetur quis a ratione mollitia vel laborum. Libero nihil dolores nostrum eligendi qui commodi, odit ab facere quibusdam culpa voluptatibus magnam laborum ea excepturi totam? Sapiente eaque veniam ex? Suscipit fugiat provident, animi temporibus perspiciatis quo in odit laboriosam cum, accusamus dolore tempore ab! Consequuntur velit consectetur molestias! Ab odio corporis sunt delectus earum unde totam sed neque, voluptas exercitationem! Ab dolore ipsum vero minima vitae cum ipsa velit placeat tempora eum laudantium aspernatur aut quidem hic eligendi, porro repellat necessitatibus repudiandae voluptatibus accusantium, adipisci nihil? Nemo ut tempore voluptate ad, excepturi molestiae fugiat.</p>
    </main>
</body>
</html>