<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* #= id
        . = class
        := pseudo class
        :: = pseudo element
        >= clildren  */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }



        a::after{
            content: '[link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="www.guanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="yotube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>